# project_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamprojectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: getdata.json  getdataphar.json
app/src/main/java/com/example/teamprojectandroid/: ApiData.java  CalAddRequest.java  CalDelRequest.java  CalFragment.java  CalItem.java  CalItemAdapter.java  CalRequest.java  GetApiData.java  HomeActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapActivity.java  Medicine_boxFragment.java  PharFragment.java  PopupToAddActivity.java  QNAFragment.java  RegisterActivity.java  RegisterRequest.java
app/src/main/res/drawable/: ic_calendar.xml  ic_delete.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_popup_to_add.xml  activity_register.xml  cal_item.xml  fragment_cal.xml  fragment_medicine_box.xml  fragment_phar.xml  fragment_q_n_a.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/teamprojectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
