<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cal"
        android:enabled="true"
        android:title="달력"
        app:showAsAction="always"/>

    <item
        android:id="@+id/medicine_box"
        android:enabled="true"
        android:title="수거함 찾기"
        app:showAsAction="always"/>

    <item
        android:id="@+id/phar"
        android:enabled="true"
        android:title="약국 찾기"
        app:showAsAction="always"/>

    <item
        android:id="@+id/qna"
        android:enabled="true"
        android:title="Q&amp;A"
        app:showAsAction="always"/>
</menu>