<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="의약품 정보 추가"
            android:textColor="#715CB8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etAddMedicine"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 날짜"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddStartdate"
                android:src="@drawable/ic_calendar"
                android:background="#FFFFFF"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddStartdate"
            android:layout_marginVertical="2dp"
            android:paddingLeft="10dp"
            android:text="-"
            android:textSize="20sp"
            android:textColor="#777777"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료 날짜"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddFinishdate"
                android:src="@drawable/ic_calendar"
                android:background="#FFFFFF"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddFinishdate"
            android:layout_marginVertical="2dp"
            android:paddingLeft="10dp"
            android:text="-"
            android:textSize="20sp"
            android:textColor="#777777"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxAddDetail1"
                android:text="아침"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxAddDetail2"
                android:text="점심"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxAddDetail3"
                android:text="저녁"
                android:textSize="20sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxAddDetail4"
                android:text="식전 30분"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxAddDetail5"
                android:text="식후 30분"
                android:textSize="20sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메모"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="2dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/etAddMemo"
            android:layout_marginVertical="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddCancel"
            android:text="취소"
            android:textSize="20sp"
            android:layout_marginHorizontal="7dp"
            android:backgroundTint="#AAAAAA"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddSave"
            android:text="저장"
            android:textSize="20sp"
            android:layout_marginHorizontal="7dp"/>


    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingBtn"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add"/>

</LinearLayout>