<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QNAFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q &amp; A"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/containerLayout1"
            android:background="#A69FD6"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="40dp"
                android:text="회원 정보"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_weight="8"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_down"
                android:layout_marginRight="40dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contentLayout1"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q. 회원가입은 어떻게 하나요?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 회원가입을 위해서는 어플 초기 화면의 '회원가입' 버튼을 클릭하고 필요한 정보를 입력하세요."
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q. 회원가입은 어떻게 하나요?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 회원가입을 위해서는 어플 초기 화면의 '회원가입' 버튼을 클릭하고 필요한 정보를 입력하세요."
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/containerLayout2"
            android:background="#A69FD6"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="40dp"
                android:text="달력"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_weight="8"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_down"
                android:layout_marginRight="40dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contentLayout2"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q. 달력에 의약품과 메모를 어떻게 입력하나요?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 달력 탭에서 원하는 날짜를 선택하고, 입력창을 통해 의약품과 메모를 기록할 수 있습니다. 입력한 내용은 해당 날짜에 기록되어 표시됩니다."
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q. 약 복용에 관련된 유의사항은 어디에서 확인할 수 있나요?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 의약품 정보 입력시 제품의 안내문이나 약사의 지시사항을 참고하여 복용에 관련된 유의사항을 확인해 메모를 통해 기록할 수 있습니다."
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/containerLayout3"
            android:background="#A69FD6"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="40dp"
                android:text="지도"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_weight="8"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_down"
                android:layout_marginRight="40dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contentLayout3"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q. 폐의약품 수거함을 어떻게 찾을 수 있나요?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 지도 탭에서 폐의약품 수거함의 지역을 선택하면, 해당 지역의 폐의약품 수거함의 위치를 확인할 수 있습니다."
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q. 약국 정보를 어떻게 찾을 수 있나요?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 지도 탭에서 약국의 지역을 선택하면, 해당 지역의 약국의 위치를 확인할 수 있습니다."
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>